<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="widt=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>

<body>
    <h1>Otsikko</h1>
    <div class="member">
        <div class="member-inner">
            <h3>Tekija 1</h3>
        </div>
    </div>
    <div class="member">
        <div class="member-inner">
            <h3>Tekja 2</h3>
        </div>

    </div>
    <div class="member">
        <div class="member-inner">
            <h3>Tekija 3</h3>

        </div>
    </div>
    <div class="member">
        <div class="member-inner">
            <h3>Tekija 4</h3>

        </div>
    </div>
    <div class="member">
        <div class="member-inner">
            <h3>Tekija 5</h3>

        </div>
    </div>
</body>
</html>